# Study-RabbitMQ_Microservices_.NetCore

MicroRabbit/: MicroRabbit.sln
MicroRabbit/MicroRabbit.Baking.Application/: MicroRabbit.Baking.Application.csproj
MicroRabbit/MicroRabbit.Baking.Application/Interfaces/: IAccountService.cs
MicroRabbit/MicroRabbit.Baking.Application/Models/Dtos/: AccountTransferDto.cs
MicroRabbit/MicroRabbit.Baking.Application/Services/: AccountService.cs
MicroRabbit/MicroRabbit.Banking.Api/: MicroRabbit.Banking.Api.csproj  MicroRabbit.Banking.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
MicroRabbit/MicroRabbit.Banking.Api/Controllers/: BankingController.cs  WeatherForecastController.cs
MicroRabbit/MicroRabbit.Banking.Api/Properties/: launchSettings.json
MicroRabbit/MicroRabbit.Banking.Application/Interfaces/: IAccountService.cs
MicroRabbit/MicroRabbit.Banking.Application/Models/Dtos/: AccountTransferDto.cs
MicroRabbit/MicroRabbit.Banking.Application/Services/: AccountService.cs
MicroRabbit/MicroRabbit.Banking.Data/: MicroRabbit.Banking.Data.csproj
MicroRabbit/MicroRabbit.Banking.Data/Context/: BankingDbContext.cs
MicroRabbit/MicroRabbit.Banking.Data/Migrations/: 20240520215800_Initial Migration.Designer.cs  20240520215800_Initial Migration.cs  BankingDbContextModelSnapshot.cs
MicroRabbit/MicroRabbit.Banking.Data/Repository/: AccountRepository.cs
MicroRabbit/MicroRabbit.Banking.Domain/: MicroRabbit.Banking.Domain.csproj
MicroRabbit/MicroRabbit.Banking.Domain/CommandHandlers/: TransferAccountCommandHandler.cs
MicroRabbit/MicroRabbit.Banking.Domain/Commands/: CreateAccountTransferCommand.cs  TransferAccountCommand.cs
MicroRabbit/MicroRabbit.Banking.Domain/Events/: TransferAccountEvent.cs
MicroRabbit/MicroRabbit.Domain.Core/: Event.cs
MicroRabbit/MicroRabbit.Domain.Core/Bus/: IEventBus.cs  IEventHandler.cs
MicroRabbit/MicroRabbit.Domain.Core/Commands/: Command.cs
MicroRabbit/MicroRabbit.Infra.Bus/: MicroRabbit.Infra.Bus.csproj  RabbitMQBus.cs
MicroRabbit/MicroRabbit.Infra.IoC/: DependecyContainer.cs  MicroRabbit.Infra.IoC.csproj
MicroRabbit/MicroRabbit.Mvc/: MicroRabbit.Mvc.csproj  Program.cs
MicroRabbit/MicroRabbit.Mvc/Controllers/: HomeController.cs
MicroRabbit/MicroRabbit.Mvc/Models/: ErrorViewModel.cs  TransferViewModel.cs
MicroRabbit/MicroRabbit.Mvc/Models/Dto/: AccountTransferDto.cs
MicroRabbit/MicroRabbit.Mvc/Properties/: launchSettings.json
MicroRabbit/MicroRabbit.Mvc/ProxyServices/: AccountTransferService.cs
MicroRabbit/MicroRabbit.Mvc/ProxyServices/Interfaces/: IAccountTransferService.cs
MicroRabbit/MicroRabbit.Mvc/Views/Home/: Index.cshtml
MicroRabbit/MicroRabbit.Mvc/Views/Shared/: _Layout.cshtml
MicroRabbit/MicroRabbit.Transfer.Api/: MicroRabbit.Transfer.Api.csproj  MicroRabbit.Transfer.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
MicroRabbit/MicroRabbit.Transfer.Api/Controllers/: TransferController.cs  WeatherForecastController.cs
MicroRabbit/MicroRabbit.Transfer.Api/Properties/: launchSettings.json
MicroRabbit/MicroRabbit.Transfer.Application/: MicroRabbit.Transfer.Application.csproj
MicroRabbit/MicroRabbit.Transfer.Application/Interfaces/: ITransfertService.cs
MicroRabbit/MicroRabbit.Transfer.Application/Services/: TransferService.cs
MicroRabbit/MicroRabbit.Transfer.Data/: MicroRabbit.Transfer.Data.csproj
MicroRabbit/MicroRabbit.Transfer.Data/Context/: TransferDbContext.cs
MicroRabbit/MicroRabbit.Transfer.Data/Migrations/: 20240524143447_Initial Migration.Designer.cs  20240524143447_Initial Migration.cs  TransferDbContextModelSnapshot.cs
MicroRabbit/MicroRabbit.Transfer.Data/Repository/: TransferRepository.cs
MicroRabbit/MicroRabbit.Transfer.Domain/: MicroRabbit.Transfer.Domain.csproj
MicroRabbit/MicroRabbit.Transfer.Domain/EventHandlers/: TransferEventHandler.cs
MicroRabbit/MicroRabbit.Transfer.Domain/Events/: TransferAccountEvent.cs
MicroRabbit/MicroRabbit.Transfer.Domain/Interfaces/: ITransferRepository.cs
MicroRabbit/MicroRabbit.Transfer.Domain/Models/: AccountTransferLog.cs
ProducerConsumerRabbitMQ/: ProducerConsumerRabbitMQ.sln
ProducerConsumerRabbitMQ/Consumer/: Receiver.cs
ProducerConsumerRabbitMQ/Producer/: Sender.cs
Sql/Queries/: QueryAccountTests.sql  QueryTransferTests.sql
